pcm.softvol {
    type            softvol
    slave {
        pcm         "hw:0,0"
    }
    control {
        name        "SoftMaster"
        card        0
    }
}

pcm.!default {
    type            plug
    slave.pcm       "softvol"
}
