pcm.softvol {
    type softvol
    slave.pcm "hw:0,0"
    control.name "SoftMaster"
    control.card 0
}

ctl.softvol {
    type hw card 0
}

pcm.!default {
    type            plug
    slave.pcm       "softvol"
}
